{
  "name": "@j0hanz/superfetch",
  "version": "1.2.0",
  "mcpName": "io.github.j0hanz/superfetch",
  "description": "Intelligent web content fetcher MCP server that converts HTML to clean, AI-readable JSONL format",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "superfetch": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/j0hanz/super-fetch-mcp-server.git"
  },
  "homepage": "https://github.com/j0hanz/super-fetch-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/j0hanz/super-fetch-mcp-server/issues"
  },
  "author": "j0hanz",
  "license": "MIT",
  "keywords": [
    "mcp",
    "mcp-server",
    "web-fetching",
    "content-extraction",
    "readability",
    "jsonl",
    "ai-tools",
    "model-context-protocol",
    "superfetch"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm run lint",
    "start": "node dist/index.js",
    "release": "node scripts/release.js",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "bench": "npm run build && node scripts/bench.mjs",
    "knip": "knip",
    "knip:fix": "knip --fix"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.1.2",
    "domhandler": "^5.0.3",
    "express": "^5.2.1",
    "linkedom": "^0.18.12",
    "turndown": "^7.2.2",
    "undici": "^6.22.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.3",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.23.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.3.0",
    "knip": "^5.78.0",
    "prettier": "^3.7.4",
    "shx": "^0.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
